<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/ivPhoto"
        android:src="@drawable/logo"
        android:layout_gravity="center_vertical"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNama"
            android:text="lorem"
            android:lines="1"
            android:fontFamily="@font/futura_heavy_font"
            android:textSize="16sp"
            android:textColor="@color/design_default_color_primary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPesan"
            android:text="@string/berita"
            android:maxLength="100"
            android:fontFamily="@font/futura_heavy_font"
            android:textColor="@color/black"
            android:layout_below="@id/tvNama"
            android:ellipsize="end"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/tanggal"
            android:id="@+id/tvWaktu"
            />
    </RelativeLayout>
</LinearLayout>